# DoorDroid

./: Readme.md
HomeAssistant/config/www/doordroid/: doordroid-card.js  jssip-3.3.6.min.js
app/: build.gradle
app/src/androidTest/java/be/rosoco/doordroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/rosoco/doordroid/: AbstractPreference.kt  MainActivity.kt  OnBoardingActivity1.kt  OnBoardingActivity2.kt  OnBoardingActivity3.kt  SplashActivity.kt
app/src/main/java/be/rosoco/doordroid/fotoapparat/: Camera.kt  CameraStreamListener.kt
app/src/main/java/be/rosoco/doordroid/httpd/: CallHttpRequestHandler.kt  CameraStillImageHttpRequestHandler.kt  CameraStreamImageHttpRequestHandler.kt  HelloWorldHttpRequestHandler.kt  HttpRequestHandler.kt  Httpd.kt  StatusHttpRequestHandler.kt
app/src/main/java/be/rosoco/doordroid/sip/: DoorSip.kt
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding_1.xml  activity_onboarding_2.xml  activity_onboarding_3.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_homeassistant.xml  settings_sip.xml
app/src/test/java/be/rosoco/doordroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
